# Base url, will be localhost for development
NEXTAUTH_URL=http://localhost:3000

# Supabase env variables
DATABASE_URL=postgres://postgres:{API_KEY}@db.{HOST_DB_NAME}.supabase.co:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=https://{HOST_DB_NAME}.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_UPLOAD_BUCKET_NAME=model-images

# Replicate env variables
REPLICATE_API_TOKEN=
REPLICATE_USERNAME=

SECRET=

# Email Server
EMAIL_FROM=
EMAIL_SERVER=smtp://localhost:1025

# Stripe Env variables
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_API_KEY=

# Google Client variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=