DATABASE_URL={supabase connection strin + pw}
NEXTAUTH_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_UPLOAD_BUCKET_NAME=
REPLICATE_API_TOKEN=
REPLICATE_USERNAME=
SECRET=
EMAIL_FROM=
EMAIL_SERVER=smtp://localhost:1080
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=1499
NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=50
